# SoftLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softcloud/softlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcloud/softlib/: ApplicationInitializer.java  BaseApplication.java  HomeActivity.java
app/src/main/java/com/softcloud/softlib/activity/: BaseActivity.java
app/src/main/java/com/softcloud/softlib/baseView/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ReusingActivity.java
app/src/main/java/com/softcloud/softlib/network/: ApiManager.java  NetworkConfig.java  RequestCallback.java  RequestManager.java
app/src/main/java/com/softcloud/softlib/presenter/: BasePresenter.java
app/src/main/java/com/softcloud/softlib/test/: ApiTestContract.java  ApiTestFragment.java  ApiTestPresenter.java  HomeActivity.java  TestActivity.java
app/src/main/java/com/softcloud/softlib/test/api/: ApiFactory.java  ApiFactoryImpl.java  MovieApi.java  MovieApiImpl.java  MovieService.java
app/src/main/java/com/softcloud/softlib/test/data/: BaseData.java  Image.java  Movie.java  Person.java  Rate.java
app/src/main/java/com/softcloud/softlib/test/model/: BaseModel.java  Top250MovieModel.java
app/src/main/java/com/softcloud/softlib/utils/: ActivityManager.java  ArgumentHelper.java  LogUtils.java  ResUtils.java  SafeCast.java  ViewAccessor.java  ViewHelper.java
app/src/main/res/layout/: activity_home.xml  fragment_api_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softcloud/softlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
softframe/: build.gradle  proguard-rules.pro
softframe/src/androidTest/java/com/softcloud/softframe/: ExampleInstrumentedTest.java
softframe/src/main/: AndroidManifest.xml
softframe/src/main/java/com/softcloud/softframe/: ApplicationInitializer.java  BaseApplication.java
softframe/src/main/java/com/softcloud/softframe/api/: ApiFactory.java  ApiFactoryImpl.java  MovieApi.java  MovieApiImpl.java  MovieService.java
softframe/src/main/java/com/softcloud/softframe/base/: SoftBaseApplication.java
softframe/src/main/java/com/softcloud/softframe/base/activity/: FragmentContainerActivity.java  SoftBaseActivity.java  SoftMvpActivity.java
softframe/src/main/java/com/softcloud/softframe/base/fragment/: SoftBaseFragment.java  SoftMvpFragment.java
softframe/src/main/java/com/softcloud/softframe/base/presenter/: BasePresenter.java  IPresenter.java
softframe/src/main/java/com/softcloud/softframe/base/view/: BaseViewImpl.java  IBaseView.java  ILoadMoreView.java  ILoadView.java  IPtrView.java  LoadMoreViewImpl.java  LoadViewImpl.java  PtrViewImpl.java
softframe/src/main/java/com/softcloud/softframe/baseView/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ReusingActivity.java
softframe/src/main/java/com/softcloud/softframe/model/: BaseModel.java  Top250MovieModel.java
softframe/src/main/java/com/softcloud/softframe/network/: ApiManager.java  NetworkConfig.java  RequestCallback.java  RequestManager.java
softframe/src/main/java/com/softcloud/softframe/presenter/: BasePresenter.java
softframe/src/main/java/com/softcloud/softframe/utils/: ActivityManager.java  ArgumentHelper.java  IntentHelper.java  LogUtils.java  PrefHelper.java  ResHelper.java  ResUtils.java  SafeCast.java  ViewAccessor.java  ViewHelper.java
softframe/src/main/java/com/softcloud/softframe/widgets/: SoftLoadLayout.java
softframe/src/main/java/data/: BaseData.java  Image.java  Movie.java  Person.java  Rate.java
softframe/src/main/res/layout/: activity_fragment_container.xml  activity_reusing.xml
softframe/src/main/res/values/: attr.xml  colors.xml  strings.xml
softframe/src/test/java/com/softcloud/softframe/: ExampleUnitTest.java
