// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    daggerVersion = '2.2'
    rxjavaVersion = '1.1.9'
    rxandroidVersion = '1.2.1'
    guavaVersion = '18.0'
    gsonVersion = '2.7'
    retrofitVersion = '2.1.0'
    okhttp3Version = '3.4.1';
    materialDialogsCoreVersion = '0.9.0.2'
    ultraPtrVersion = '1.0.11'
    cubeSdkVersion = '1.0.44@aar'
    glideVersion = '3.7.0'
}
